Threshold distributions of MALTA and MALTA2 samples are represented with black and red dots, respectively. Both samples are un-irradiated, EPI, NGAP,
300 &micro;m thick, TJ blade dicing, high doping n-blanket at -6 V SUB bias and -6 V PWELL bias. The threshold scans are obtained for the same threshold value of both samples. The Gaussian fits are applied to threshold distributions separately. While the mean value of MALTA fit result is around 335 and sigma is 35 electrons, the mean value of MALTA2 fit result is around 345 and sigma is 30 electrons.